# kafka-beginners

./: .gitignore  README.md  build.gradle  settings.gradle
kafka-basics/src/main/java/com/github/guilhermelodi/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/src/main/java/com/github/guilhermelodi/kafka/: ElasticSearchConsumer.java
kafka-producer-twitter/src/main/java/com/github/guilhermelodi/kafka/: TwitterProducer.java
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
kafka-streams-filter-tweets/src/main/java/com/github/guilhermelodikafka/: StreamsFilterTweets.java
src/main/java/com/github/guilhermelodi/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
