plugins {
    id 'java'
}

ext {
    kafkaVersion = "2.4.0"
    slf4jVersion = "1.7.30"
    twitterCoreVersion = "2.2.0"
    elasticsearchClientVersion = "7.4.2"
    gsonVersion = "2.8.6"

    projects = ["kafka-basics", "kafka-producer-twitter", "kafka-consumer-elasticsearch", "kafka-streams-filter-tweets"]
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'com.github.guilhermelodi'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
        compile("org.slf4j:slf4j-simple:${slf4jVersion}")
    }
}

project(':kafka-producer-twitter') {
    dependencies {
        compile("com.twitter:hbc-core:${twitterCoreVersion}")
    }
}

project(':kafka-consumer-elasticsearch') {
    dependencies {
        compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchClientVersion}")
        compile("com.google.code.gson:gson:${gsonVersion}")
    }
}

project(':kafka-streams-filter-tweets') {
    dependencies {
        compile("org.apache.kafka:kafka-streams:${kafkaVersion}")
        compile("com.google.code.gson:gson:${gsonVersion}")
    }
}