plugins {
    id 'java'
}

ext {
    kafkaClientVersion = "2.4.0"
    slf4jVersion = "1.7.30"
    twitterCoreVersion = "2.2.0"

    projects = ["kafka-basics", "kafka-producer-twitter"]
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'com.github.guilhermelodi'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.apache.kafka:kafka-clients:${kafkaClientVersion}")
        compile("org.slf4j:slf4j-simple:${slf4jVersion}")
    }
}

project(':kafka-producer-twitter') {
    dependencies {
        compile("com.twitter:hbc-core:${twitterCoreVersion}")
    }
}